CSharpHW/4/DecisionMaking/DecisionMaking/MainWindow.xaml

<Window x:Class="DecisionMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionMaking"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.895" Width="593.421" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="First name"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="141,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="141,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Height="23" Margin="141,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Height="23" Margin="141,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="addInfo" HorizontalAlignment="Left" Height="148" Margin="141,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="141,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="59,59,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="58,88,0,0" TextWrapping="Wrap" Text="Birth date" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="58,128,0,0" TextWrapping="Wrap" Text="male/emale" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="59,168,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="58,213,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="59,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="35"><Run Text="Additional"/><LineBreak/><Run Text="information"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="225,0,0,0" TextWrapping="Wrap" Text="Registration form" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135"/>
        <Button x:Name="button" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="130,422,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="141,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Day"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" Margin="173,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="textBlock9" Margin="234,91,55,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="23" Margin="278,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Left" Margin="32,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14"><Run Text="Year"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="year" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="68,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
