CSharpHW/3/WPF_Age_Zodiac/WPF_Age_Zodiac/MainWindow.xaml

<Window x:Class="WPF_Age_Zodiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Age_Zodiac"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="202" Margin="96,87,0,0" VerticalAlignment="Top" Width="277" Grid.Column="1"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="37,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,20,0,0" TextWrapping="Wrap" Text="Input Date of birth in the form DD/MM/YYYY" VerticalAlignment="Top" Background="Aqua" Height="17" Width="255" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Zodiac" HorizontalAlignment="Left" Height="23" Margin="189,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="151,66,0,0" TextWrapping="Wrap" Text="Zodiac:" VerticalAlignment="Top"/>
        <Button x:Name="get" Content="Get" Grid.Column="1" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Width="75" Click="Get_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="16,87,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
